# LaborationApp

./: .gitignore  LaborationApp.sln  README.md  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  CompanyController.cs  EnterpreneurController.cs  FallbackController.cs  FeedbackController.cs  TipController.cs
API/DTO/: AddFeedbackDto.cs  AddWorkerDto.cs  CreateCompanyDto.cs  CreateFactorDto.cs  CreateTipDto.cs  EditTipDto.cs  EditUserDto.cs  FactorDto.cs  FactorParams .cs  FeedbackInfoDto.cs  LoginDto.cs  RegisterDto .cs  TipDetailsDto.cs  TipDto.cs  TipParams.cs  UserCharacteristicsDto.cs  UserConditionDto.cs  UserDetailsDto.cs  UserDto.cs  UserQuickInfoDto.cs  UserTipDto.cs  WorkerDto.cs  WorkerInfoDto.cs  WorkersInCompanyDto.cs
API/Helpers/: AppMapper.cs  CloudinarySettings.cs  HttpExtensions.cs  PagedList.cs  PaginationParams.cs  TipCalculator.cs  TipHash.cs  TipSearch.cs
API/Migrations/: 20210224163512_InitialMigration.Designer.cs  20210224163512_InitialMigration.cs  20210301084922_MakeCompanyIdOptional.Designer.cs  20210301084922_MakeCompanyIdOptional.cs  20210310113952_InitialMigration.Designer.cs  20210310113952_InitialMigration.cs  20210315124655_PhotoEntity.Designer.cs  20210315124655_PhotoEntity.cs  20210316090304_PhotoFunctionality.Designer.cs  20210316090304_PhotoFunctionality.cs  20210329094856_AddCanDeleteToFactor.Designer.cs  20210329094856_AddCanDeleteToFactor.cs  20210421151957_SetNullBehaviourOnFactorDelete.Designer.cs  20210422075611_TipOnDeleteCascade.cs  (+7 more)
(+145 files in other folders)
