<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.exmple.laborationapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/user_tips"
        android:orderInCategory="101"
        android:title="User Tips" />

    <item
        android:id="@+id/create_user_tip"
        android:orderInCategory="102"
        android:title="Create Tip" />

    <item
        android:id="@+id/login"
        android:orderInCategory="103"
        android:title="Login" />
</menu>