<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="android.exmple.laborationapp.auth.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_tipCreateFragment"
            app:destination="@id/tipCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="android.exmple.laborationapp.auth.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_tipCreateFragment"
            app:destination="@id/tipCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/tipCreateFragment"
        android:name="android.exmple.laborationapp.tip.create.TipCreateFragment"
        android:label="TipCreateFragment" >
        <action
            android:id="@+id/action_tipCreateFragment_to_tipsFragment"
            app:destination="@id/tipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tipsFragment"
        android:name="android.exmple.laborationapp.tip.list.TipsFragment"
        android:label="tip_fragment"
        tools:layout="@layout/tip_fragment" />
</navigation>